{
  "name": "infra-view",
  "version": "1.0.0",
  "description": "Create your UI in a simple way.",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/infra-design/infra-view.git"
  },
  "keywords": [
    "react"
  ],
  "author": "infra-design",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/infra-design/infra-view/issues"
  },
  "homepage": "https://github.com/infra-design/infra-view#readme",
  "devDependencies": {
    "typescript": "^4.4.4"
  }
}